{
    "manifest_version": 3,
    "name": "Gira",
    "description": "Pools associations between JIRA, TFS and Confluence automatically",
    "version": "0.0.1",
    "action": {
        "default_popup": "hello.html",
        "default_icon": "images/icons/add-all-icon.png"
    },
    "content_scripts": [
        {
            "js":["scripts/content.js"],
            "matches": [
                
            ]
        }
    ]
}